import time


def cpx(color):
    while True:
        try:
            duration = float(input(f"Enter the duration in seconds for {color} light: "))
            if duration > 0:
                return duration
        except ValueError:
            print("Invalid input. Please enter an integer.")


greenLight = cpx("Green")
yellowLight = cpx("Yellow")
redLight = cpx("Red")

while True:
    print("Green light")
    time.sleep(greenLight)

    print("Yellow light")
    time.sleep(yellowLight)

    print("Red light")
    time.sleep(redLight)
